<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="icon.ico" type="image/x-icon" />

        <title>Consultoría RGPD</title>
        <meta name="keywords" content="empresa proteccion de datos, madrid, talavera, toledo" />
		<meta name="description" content="Ayudamos a tu empresa a hacer frente a las nuevas políticas de protección de datos." />
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/jquery-ui.structure.min.css">		
		<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
		<link id="estilo" rel="stylesheet" href="">		
    </head>
    <body>
        <header class="main_menu_area">
            <div class="header_top">
                <div class="container">
					<div class="pull-left">
						<a href="tel:+34666000000"><i class="fas fa-phone"></i>(+34) 666 000 000</a>
						<a href="mailto:luismi@fakemail.com"><i class="fas fa-envelope"></i>Escríbenos</a>
					</div>
					<div class="pull-right ralign">
                        <ul class="header_social">
                            <li class="colorpicker blue" data-color="blue"><i class="fas fa-palette"></i></li>
                            <li class="colorpicker red" data-color="red"><i class="fas fa-palette"></i></li>
                            <li class="colorpicker green" data-color="green"><i class="fas fa-palette"></i></li>
                        </ul>
					</div>					
                </div>
            </div>
            <div class="menu_inner_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Navegación móvil</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo-white.png" alt=""></a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class="dropdown submenu">
                                    <span class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Nosotros</span>
                                    <ul class="dropdown-menu">
                                        <li><a href="equipo.html">Nuestro equipo</a></li>
                                        <li><a href="valores.html">Nuestros valores</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown submenu">
                                    <span class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Servicios</span>
                                    <ul class="dropdown-menu">
                                        <li><a href="proteccion-de-datos.html">Consultoría RGPD / Protección de datos</a></li>
                                        <li><a href="seguridad-informatica.html">Consultoría en seguridad informática</a></li>
                                        <li><a href="auditorias.html">Auditorías y pre-auditorías</a></li>
										<li><a href="faq.html">Preguntas frecuentes</a></li>
                                    </ul>
                                </li>                             
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--================ Banner =================-->
        <section class="banner_area bservicios">
            <div class="container">
                <div class="banner_inner">
                    <h2>Consultoría en seguridad informática</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a><i class="fas fa-chevron-right breadcrumb-chevron"></i></li>
                        <li class="active"><a href="#">Consultoría en seguridad informática</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="row m0 business_service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 pull-right">
                        <div class="business_service_content">
                            <div class="row m0 service_post">
                                <h2>Consultoría en seguridad de las tecnologías de la información</h2>
								<ul class="overview-list">
									<li><i class="far fa-check-square"></i>Sistemas de seguridad en redes y servidores.</li>
									<li><i class="far fa-check-square"></i>Sistemas de prevención del phising.</li>
									<li><i class="far fa-check-square"></i>Seudonimización de los datos.</li>
									<li><i class="far fa-check-square"></i>Protección en la nube.</li>
									<li><i class="far fa-check-square"></i>Protocolos de uso de sistemas por puesto de trabajo.</li>
									<li><i class="far fa-check-square"></i>Adecuación de webs, políticas de cookies, tiendas on-line y aplicaciones móviles.</li>
								</ul>
                            </div>
                        </div>
                    </div>
                
		            <div class="col-lg-3 col-md-4 b-sidebar pull-left">
                        <div class="tt-widget">	
                            <ul class="business-services-menu">
                                <li><a href="proteccion-de-datos.html">Protección de Datos</a></li>
                                <li><a href="seguridad-informatica.html">Seguridad informática</a></li>
                                <li><a href="auditorias.html">Auditorías</a></li>
                                <li><a href="faq.html">Preguntas frecuentes</a></li>
                            </ul>	
                        </div>
                        <div class="tt-widget">
                            <div class="row m0 con_info">
                                <div class="contact_info_img">
                                    <img src="img/contact-info-img.jpg" alt="">
                                    <h2>Contacto</h2>
                                </div>
                                <div class="contact_list">
                                    <a href="tel:+34666000000"><i class="fa fa-phone"></i>(+34) 666 000 000</a>
                                    <a href="mailto:luismi@fakemail.com"><i class="fa fa-paper-plane"></i>luismi@fakemail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        
		<footer class="footer_weidget_area">
            <div class="container">
                <div class="row f_widget_inner">
                    <div class="container">
                        <div class="col-sm-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/logo-white.png" alt="">
                                <a href="tel:+34666000000"><h4>(+34) 666 000 000</h4></a>
                                <a href="mailto:luismi@fakemail.com"><h5>luismi@fakemail.com</h5></a>
                                <p>&copy; Consultoría RGPD <script>document.write(new Date().getFullYear());</script>.<br/> Todos los derechos reservados.</p>
                            </aside>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Secciones</h3>
                                </div>
                                <ul>
                                    <li><a href="proteccion-de-datos.html">Servicios</a></li>
                                    <li><a href="seguridad-informatica.html">Consultoría en seguridad informática</a></li>
                                    <li><a href="auditorias.html">Auditorías y pre-auditorías</a></li>									
                                    <li><a href="faq.html">Preguntas frecuentes</a></li>									
                                </ul>
                            </aside>
                        </div>
                        <div class="col-sm-2 col-xs-6">
                            <aside class="f_widget link_widget link_widget_two">
                                <div class="f_title">
                                    <h3>Nosotros</h3>
                                </div>
                                <ul>
                                    <li><a href="equipo.html">Nuestro equipo</a></li>
                                    <li><a href="valores.html">Nuestros valores</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <aside class="f_widget subscrib_widget">
                                <div class="f_title">
                                    <h3>Suscríbete a nuestra newsletter</h3>
                                </div>
                                <div class="mailchimp">
                                    <div class="input-group subscrib_form">
                                        <input id="susemail" type="email" name="susemail" class="form-control memail" placeholder="Email">
                                        <span class="input-group-btn">
                                            <button id="suscribebutton" class="btn btn-default submit_btn_b">Suscribirme</button>
                                        </span>
                                        <div id="suscribemsg" style="font-size: 16px;"></div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.color-2.1.2.js"></script>
		<script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/newsletter.js"></script>
        <script src="js/scriptcolor.js"></script>
	</body>
</html>